{
  "name": "imgBackup",
  "description": "A tool for backup image file from S3 to photobucket.",
  "version": "0.0.1",
  "author": "Mr.Twister<dollars0427@gmail.com>",
  "dependencies": {
    "aws-sdk": "2.1.7",
    "googleapis": "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
